# nav-enonicxp-search

./: .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  README.md  build.gradle  gradle.properties  navno.nav.no.search.cfg  package-lock.json  package.json  sen
.github/workflows/: build-and-test.yml  build-deploy-image.yml  build-dev.yml  build-prod.yml  build-q1.yml  build-q6.yml  deploy-dev.yml  deploy-prod.yml  deploy-q1.yml  deploy-q6.yml  deploy-to-dev.yml  deploy-to-prod.yml  deploy-to-q6.yml
.nais-deploy-job/: deploy-job.yml
gradle/wrapper/: gradle-wrapper.properties
hunspell/nb_NO/: setting.yml
src/main/java/no/nav/search/elastic/: Analyze.java  Suggest.java  Token.java
src/main/resources/: application.xml  main.es6  main.js
src/main/resources/assets/gfx/: info_stor.svg.1  kalkulator_stor.svg.1  kontor_stor.svg.1  skjema_stor.svg.1
src/main/resources/assets/search-js/: elastic.js  search-appres.js  search-appres2.js  search.js
src/main/resources/assets/search-styles/: search-appres.css  search-nav.css
src/main/resources/lib/: constants.es6
src/main/resources/lib/enhetsInfoCache/: index.es6
src/main/resources/lib/facets/: index.es6
src/main/resources/lib/nav-utils/: index.es6  index.js
src/main/resources/lib/repo/: search-repo.es6
src/main/resources/lib/search/: enonicSearch.es6  enonicSearchWithoutAggregations.es6  getFilters.es6  getPrioritizedElements.es6  getQuery.es6  getSearchWords.es6  index.es6  index.js  prepareHits.es6  priorityCache.js  runSearchQuery.es6  search.es6  searchCache.es6  searchCache.js  searchHelpFunctions.es6  searchUtils.es6  searchUtils.js  searchWithAggregations.es6  searchWithoutAggregations.es6
src/main/resources/lib/search/helpers/: aggregations.es6  cache.es6  components.es6  config.es6  constants.es6  dateRange.es6  facetAggregations.es6  facetsConfig.es6  pathFilter.es6  repo.es6  searchFields.es6  utils.es6  validateInput.es6
src/main/resources/lib/search/query/: createFilters.es6  createQuery.es6  daterangeAggregations.es6  dslQuery.es6  excludedPaths.es6  facetAggregations.es6  generateSearchInput.es6  runSearchQuery.es6
src/main/resources/lib/search/queryBuilder/: createFilters.es6  createQuery.es6  generateSearchInput.es6  generateSearchQuery.es6  generateSearchTerms.es6  getPrioritizedElements.es6  getSearchWords.es6
src/main/resources/lib/search/result/: createPreparedHit.es6  customWeights.es6  getPaths.es6
src/main/resources/lib/search/resultListing/: createPreparedHit.es6  getPaths.es6
src/main/resources/lib/search2/: searchUtils2.js
src/main/resources/lib/search3/: searchUtils3.js
src/main/resources/lib/test-utils/: index.es6
src/main/resources/lib/utils/: context.es6  index.es6  logger.es6  repo.es6  validateInput.es6
src/main/resources/services/migration/: migration.js
src/main/resources/services/search/: search.es6  search.js
src/main/resources/services/search2/: search2.es6  search2.js
src/main/resources/services/search3/: search3.js
src/main/resources/services/searchApi/: searchApi.js
src/main/resources/site/: site.xml
src/main/resources/site/content-types/search-api/: search-api.xml
src/main/resources/site/content-types/search-api2/: search-api2.xml
src/main/resources/site/content-types/search-config/: search-config.xml
src/main/resources/site/content-types/search-config2/: search-config2.xml
src/main/resources/site/content-types/search-priority/: search-priority.xml
src/main/resources/site/content-types/search-stopwords/: search-stopwords.xml
src/main/resources/site/content-types/synonyms/: synonyms.xml
src/main/resources/site/i18n/: phrases.properties  phrases_en.properties
src/main/resources/site/layouts/search/: search.html  search.js
src/main/resources/site/mixins/bool/: bool.xml
src/main/resources/site/mixins/fasetter/: fasetter.xml
src/main/resources/site/mixins/keyvals/: keyvals.xml
src/main/resources/site/mixins/queries/: queries.xml
src/main/resources/site/mixins/underfasetter/: underfasetter.xml
src/main/resources/site/parts/facett/: facett.html  facett.js
src/main/resources/site/parts/searchbar/: searchbar.html  searchbar.js
src/main/resources/site/parts/searchresult/: searchresult.html  searchresult.js
src/main/resources/site/searchApi/: searchApi.js
src/test/java/no/nav/search/: SearchTermTest.java
src/test/resources/lib/search/: searchTerm-test.es6
