plugins {
    id 'com.enonic.xp.app' version '3.1.0'
    id "com.github.node-gradle.node" version '3.5.0'
}

node {
    version = '16.14.0'
}

apply plugin: "com.enonic.xp.app"

app {
    name = project.appName
    displayName = 'Nav søk'
    vendorName = 'nav.no'
    vendorUrl = 'https://www.nav.no'
    systemVersion = "${xpVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
    maven {
        url "https://maven.adeo.no/nexus/content/groups/public"
    }
}

dependencies {
    implementation "org.elasticsearch:elasticsearch:2.4.6"
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-cluster:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-event:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include "com.enonic.lib:lib-cache:2.1.0"
}

task babelJs(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'build']
    inputs.dir 'src/main/resources'
    outputs.dir "$buildDir/resources/main"
}

jar.dependsOn += babelJs
