// Build dependencies

plugins {
    id 'com.enonic.xp.app' version '3.0.0' // A plugin developed by Enonic that adds some needed things to Gradle and makes app-building easier. It is required to use in any Enonic App.
    id "com.moowork.node" version '1.3.1'
}
node {
    version = '10.15.3'
}
apply plugin: "com.enonic.xp.app"

app {
    name = project.appName
    displayName = 'Nav søk'
    vendorName = 'nav.no'
    vendorUrl = 'https://www.nav.no'
    systemVersion = "${xpVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
    maven {
        url "https://maven.adeo.no/nexus/content/groups/public"
    }
}

dependencies {
    implementation "org.elasticsearch:elasticsearch:2.4.6"
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-cluster:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-event:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-cache:2.1.0"
    webjar "org.webjars:momentjs:2.29.1"
}

// Tasks
task babelJs(type: NpmTask, dependsOn: 'npmInstall') {
    if (project.hasProperty( 'watch' )) {
        args = ['run', 'dev']
    } else {
        args = ['run', 'build']
    }

    inputs.dir 'src/main/resources'
    outputs.dir "$buildDir/resources/main"
}

jar.dependsOn += babelJs
