a,about,above,after,again,against,all,am,an,and,any,are,aren't,as,at,be,because,been,before,being,below,between,both,but,by,can't,cannot,could,couldn't,did,didn't,do,does,doesn't,doing,don't,down,during,each,few,for,from,further,had,hadn't,has,hasn't,have,haven't,having,he,he'd,he'll,he's,her,here,here's,hers,herself,him,himself,his,how,how's,i,i'd,i'll,i'm,i've,if,in,into,is,isn't,it,it's,its,itself,let's,me,more,most,mustn't,my,myself,no,nor,not,of,off,on,once,only,or,other,ought,our,ours	ourselves,out,over,own,same,shan't,she,she'd,she'll,she's,should,shouldn't,so,some,such,than,that,that's,the,their,theirs,them,themselves,then,there,there's,these,they,they'd,they'll,they're,they've,this,those,through,to,too,under,until,up,very,was,wasn't,we,we'd,we'll,we're,we've,were,weren't,what,what's,when,when's,where,where's,which,while,who,who's,whom,why,why's,with,won't,would,wouldn't,you,you'd,you'll,you're,you've,your,yours,yourself,yourselves


typen kriminalitet er alvorlig. Det er svindel av fellesskapets "midler", bidrar til å ødelegge arbeidslivet og

typen kriminalitet er alvorlig. Det er svindel av fellesskapets "midler", bidrar til å ødelegge arbeidslivet og

typen kriminalitet er alvorlig. Det er svindel av fellesskapets "midler", bidrar til å ødelegge arbeidslivet og undergraver tilliten til "velferdssystemet", sier Snedsbøl. Flest personer anmeldt for dagpenger

"å", "alle", "andre", "at", "av", "både", "båe", "bare", "begge", "ble", "blei", "bli", "blir", "blitt", "bort", "bra", "bruke", "da", "då", "de", "deg", "dei", "deim", "deira", "deires", "dem", "den", "denne", "der", "dere", "deres", "det", "dette", "di", "din", "disse", "dit", "ditt", "du", "dykk", "dykkar", "eg", "ein", "eit", "eitt", "eller", "elles", "en", "ene", "eneste", "enhver", "enn", "er", "et", "ett", "etter", "få", "for", "før", "fordi", "forsøke", "først", "fra", "fram", "gå", "gjorde", "gjøre", "god", "ha", "hadde", "han", "hans", "har", "hennar", "henne", "hennes", "her", "hit", "hjå", "ho", "hoe", "honom", "hoss", "hossen", "hun", "hva", "hvem", "hver", "hvilke", "hvilken", "hvis", "hvor", "hvordan", "hvorfor", "i", "ikke", "ikkje", "ingen", "ingi", "inkje", "inn", "innen", "inni", "ja", "jeg", "kan", "kom", "korleis", "korso", "kun", "kunne", "kva", "kvar", "kvarhelst", "kven", "kvi", "kvifor", "lage", "lang", "lik", "like", "må", "man", "mange", "måte", "me", "med", "medan", "meg", "meget", "mellom", "men", "mens", "mer", "mest", "mi", "min", "mine", "mitt", "mot", "mye", "mykje", "nå", "når", "ned", "nei", "no", "noe", "noen", "noka", "noko", "nokon", "nokor", "nokre", "ny", "og", "også", "om", "opp", "oss", "over", "på", "rett", "riktig", "så", "samme", "sånn", "seg", "selv", "si", "sia", "sidan", "siden", "sin", "sine", "sist", "sitt", "sjøl", "skal", "skulle", "slik", "slutt", "so", "som", "somme", "somt", "start", "stille", "tid", "til", "tilbake", "um", "under", "upp", "ut", "uten", "være", "vært", "var", "vår", "vart", "varte", "ved", "verdi", "vere", "verte", "vi", "vil", "ville", "vite", "vore", "vors", vort


{
\"template\": {
       \"from\": 0,
       \"size\": 20,
       \"_source\": [
            \"displayname\",
            \"type\",
            \"_id\",
            \"createdTime\",
            \"modifiedTime\" ],
       \"query\": {
             \"fuzzy\": {
             \"_alltext._analyzed\": \"undergravir\"
             }
       },
       \"suggest\": {
           \"ss\": {
               \"text\": \"undergravir\",
               \"phrase\": {
                    \"field\": \"_alltext._analyzed\"
                }\n
            }\n
        },\n
        \"highlight\": {
                \"number_of_fragments\": 1,
                \"fragment_size\": 200,
                \"require_field_match\": false,
                \"fields\": {
                    \"_alltext._analyzed\": {
                        \"pre_tags\": [\"<strong>\"],
                        \"post_tags\": [\"</strong>\"]
                    }\n
                }\n
        },\n
        \"aggregations\": {
            \"typeAgg\": {
                \"terms\": {
                    \"field\": \"type\"
                }\n
            },\n
            \"dateBuckets\": {
                \"date_range\": {
                    \"field\": \"publish.first._datetime\",
                        \"format\": \"dd-MM-yyyy\",
                           "ranges\": [
                               {\"key\": \"Eldre enn 12 måneder\", \"to\": \"now-12M\" },
                               {\"key\": \"Siste 12 måneder\", \"from\": \"now-12M\", \"to\": \"now-1M\"},
                               { \"key\": \"Siste 30 dager\", \"from\": \"now-1M\", \"to\": \"now-7d\" },
                               { \"key\": \"Siste 7 dager\", \"from\": \"now-7d\", \"to\": \"now\" }
                           ]\n
                       }\n
               }\n
       }\n
   }\n
}\n
